<html>
    <head>
        <title>Сычев Роман Александрович; 191-322; Лабораторная работа №А-2</title>
        <link rel="stylesheet" href="style/style.css">
        <meta charset="utf-8">
    </head>

    <body>

        <header>
            <img src="img/logo_hw.png" alt="logo">
            <p>Сычев Роман Александрович<br>
                191-322<br>
                Лабораторная работа №А-2</p>
        </header>

        <main>
            <?php
                $min_value=10; // минимальное значение, останавливающее вычисления
                $max_value=20;

                $x = -10; // начальное значение аргумента
                $encounting = 10000; // количество вычисляемых значений
                $step = 2; // шаг изменения аргумента
                $type = 'A'; // тип верстки

                if( $step == 'B' ) // если тип верстки В
                    echo '<ul>'; // начинаем список

                // цикл с заданным количеством итераций
                for( $i=0; $i < $encounting; $i++, $x+=$step )
                {
                    if( $x <= 10 ) // если аргумент меньше или равен 10
                        $f = 32*x / 21; // вычисляем функцию
                    else // иначе
                    if( $x <20 ) // если аргумент меньше 20
                        $f = x*x/3 + 7/(x-4); // вычисляем функцию
                    else // иначе
                    {
                        if( x == 22 ) // если аргумент равен 22
                            $f= 'error'; // не вычисляем функцию
                        else // иначе
                            $f = ( 1 / (x-22) )*2 + x; // вычисляем функцию
                    }
                    if( $step == 'A' ) // если тип верстки А
                    {
                        echo 'f('.$x.')='.$f; // выводим аргумент и значение функции
                        if( $i < $encounting-1 ) // если это не последняя итерация цикла
                            echo '<br>'; // выводим знак перевода строки
                    }
                    else // иначе
                    if( $step == 'B' ) // если тип верстки В    
                    {
                        // выводим данные как пункт списка
                        echo '<li>f('. $x.')='.$f.'</li>';
                    }
                    if( $f>=$max_value || $f<$min_value ) // если вышли за рамки диапазона
                        break;
                }

                if( $step == 'B' ) // если тип верстки В
                    echo '</ul>'; // закрываем тег списка
            ?>
        </main>

        <footer>
            
        </footer>
    </body>
</html>