<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Сычев Роман Александрович; 191-322; Лабораторная работа №А-2</title>
        <link rel="stylesheet" href="style/style.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <?php
            $start_value = -10; // начальное значение аргумента
            $encounting = 10000; // количество вычисляемых значений
            $step = 2; // шаг изменения аргумента
            $type = 'A'; // тип верстки

            $x=$start_value; // текущее значение аргумента. равно начальному

            for( $i=0; $i < $encounting; $i++ ) // цикл с заданным количеством итераций
            {

                if( $x <= 10 ) // если аргумент меньше или равен 10
                    $f = 32*x / 21; // вычисляем функцию

                else // иначе
                if( $x <20 ) // если аргумент меньше 20
                    $f = x*x/3 + 7/(x-4); // вычисляем функцию

                else // иначе
                    $f = ( 1 / (x-11) )*2 + x; // вычисляем функцию

                echo 'f('.$x.')='.$f.'<br>'; // выводим значение функции
                
                $x += $step; // вычисляем следующий аргумент
            }
        ?>
        <header>
            <img src="img/logo_hw.png" alt="logo">
            <p>Сычев Роман Александрович<br>
                191-322<br>
                Лабораторная работа №А-2</p>
        </header>

        <main>

        </main>

        <footer>
            
        </footer>
    </body>
</html>